# LazyCarbs

./: README.md  nixpacks.toml  pom.xml  system.properties
src/main/java/de/aleks/: Main.java
src/main/java/de/lazycarbs/calculator/: LazyCarbsApplication.java  Main.java
src/main/java/de/lazycarbs/calculator/config/: ApiKeyAuthInterceptor.java  AppConfig.java  WebMvcConfig.java
src/main/java/de/lazycarbs/calculator/controller/: CalculationRequest.java  CalculationResponse.java  CalculatorController.java
src/main/java/de/lazycarbs/calculator/core/: FinalBolusCalculator.java  IntermediateFactorCalculator.java  MethodCalculationSelector.java
src/main/java/de/lazycarbs/calculator/data/: CalorieFactors.java  HourlyBolusFactor.java  IntermediateBolusFactors.java  MethodResults.java  MethodSelectionResult.java
src/main/java/de/lazycarbs/calculator/database/: DatabaseManager.java
src/main/java/de/lazycarbs/calculator/input/: InputHandler.java
src/main/java/de/lazycarbs/calculator/methodstrategy/: CalculationStrategy.java  MethodACalorieSurplus.java  MethodBSupersize.java  MethodCHighcarb.java  MethodDNocarb.java
src/main/java/de/lazycarbs/calculator/output/: OutputHandler.java
src/main/java/de/lazycarbs/calculator/util/: BolusFactorCalculator.java
src/main/resources/: application.properties  logback-spring.xml
