<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.lazycarbs.calculator</groupId>
    <artifactId>LazyCarbsCalculator</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Spring Boot Parent-POM für Dependency Management und Plugin-Konfiguration -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version> <!-- Aktuelle stabile Spring Boot Version -->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Explizite Überschreibung von transitiven Abhängigkeiten zur Behebung von CVEs -->
        <!-- logback.version wurde entfernt, um Versionskonflikte mit Spring Boot zu vermeiden -->
        <tomcat.version>10.1.35</tomcat.version> <!-- Aktualisiert auf die neueste 10.1.x Patch-Version -->
        <spring-framework.version>6.1.14</spring-framework.version> <!-- Aktualisiert auf die neueste 6.1.x Patch-Version -->
        <json-smart.version>2.5.2</json-smart.version>
        <xmlunit.version>2.10.0</xmlunit.version>
        <mysql-connector-j.version>8.2.0</mysql-connector-j.version>
    </properties>

    <dependencies>
        <!-- Spring Boot Web Starter für REST-APIs und eingebetteten Tomcat -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- MySQL JDBC Treiber -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql-connector-j.version}</version>
        </dependency>

        <!-- Spring Boot Test Starter (für Tests, falls du welche hast) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <!-- Schließe die anfällige xmlunit-core Version aus, die transitiv gezogen wird -->
                <exclusion>
                    <groupId>org.xmlunit</groupId>
                    <artifactId>xmlunit-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Direkte Abhängigkeit für xmlunit-core mit der gepatchten Version hinzufügen -->
        <!-- Dies stellt sicher, dass die korrekte Version für Testzwecke verwendet wird -->
        <dependency>
            <groupId>org.xmlunit</groupId>
            <artifactId>xmlunit-core</artifactId>
            <version>${xmlunit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Deine bestehenden Abhängigkeiten für die Kernlogik, falls sie nicht schon durch Spring Boot abgedeckt sind -->
        <!-- Beispiel: Wenn du spezielle Bibliotheken für deine Berechnungen hast, die nicht Teil von Java Standard sind -->
        <!-- <dependency>
            <groupId>...</groupId>
            <artifactId>...</artifactId>
            <version>...</version>
        </dependency> -->
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin zum Erstellen einer ausführbaren JAR -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${project.parent.version}</version> <!-- Verwendet die Version aus dem Parent-POM -->
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
