<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.aleks</groupId>
    <artifactId>LazyCarbsCalculator</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version> <!-- Aktuelle Version des Plugins verwenden -->
                <configuration>
                    <archive>
                        <manifest>
                            <!-- Hier gibst du den voll qualifizierten Namen deiner Hauptklasse an -->
                            <!-- Das ist die Klasse mit der public static void main(String[] args) Methode -->
                            <mainClass>de.lazycarbs.calculator.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!-- Wenn du bereits andere Plugins im Build-Bereich hast, behalte sie bei -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version> <!-- Aktuelle stabile Version -->
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>de.lazycarbs.calculator.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <!-- Dies ist der Schlüssel: Erstellt eine JAR mit allen Abhängigkeiten -->
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- Dies ist ein Bezeichner für die Ausführung -->
                        <phase>package</phase> <!-- Wird während der 'package'-Phase ausgeführt -->
                        <goals>
                            <goal>single</goal> <!-- Erstellt eine einzelne, ausführbare JAR -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>